# vCard.Net

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  vCard.Net.sln
src/vCard.Net/: ICopyable.cs  IParameterCollection.cs  IServiceProvider.cs  IVCardObject.cs  IVCardObjectList.cs  IVCardPropertyListContainer.cs  IvCardObjectList.cs  IvCardProperty.cs  IvCardPropertyListContainer.cs  ParameterList.cs  ServiceProvider.cs  VCardObject.cs  VCardObjectExtensions.cs  VCardObjectList.cs  VCardParameter.cs  VCardProperty.cs  vCard.Net.csproj  vCardObject.cs  vCardObjectBase.cs  vCardObjectList.cs  vCardParameter.cs  vCardProperty.cs  vCardPropertyList.cs
src/vCard.Net.Tests/: InlineDataExAttribute.cs  vCard.Net.Tests.csproj  vCard_v21SerializerTests.cs  vCard_v30SerializerTests.cs  vCard_v40SerializerTests.cs
src/vCard.Net.Tests/Data/: vCard_v21.vcf  vCard_v30.vcf  vCard_v40.vcf
src/vCard.Net.Tests/v2.1/: VCardFixture.cs  VCardSerializerTests.cs
src/vCard.Net.Tests/v3.0/: VCardFixture.cs  VCardSerializerTests.cs
src/vCard.Net.Tests/v4.0/: VCardFixture.cs  vCardSerializerTests.cs
src/vCard.Net/CardComponents/: Agent.cs  IUniqueComponent.cs  IvCard.cs  IvCardComponent.cs  UniqueComponent.cs  VCard.cs  vCard.cs
src/vCard.Net/Collections/: GroupedList.cs  GroupedListEnumerator.cs  IGroupedCollection.cs  IGroupedList.cs  IGroupedObject.cs  IMultiLinkedList.cs  MultiLinkedList.cs
src/vCard.Net/DataTypes/: Address.cs  BirthPlace.cs  Categories.cs  ClientPidMap.cs  DeathPlace.cs  Email.cs  EncodableDataType.cs  Expertise.cs  Gender.cs  GeographicPosition.cs  Hobby.cs  IDateTime.cs  IEncodableDataType.cs  IMPP.cs  Interest.cs  IvCardDataType.cs  IvCardParameterCollectionContainer.cs  Key.cs  Kind.cs  KindType.cs  Label.cs  Language.cs  Logo.cs  Organization.cs  Photo.cs  Related.cs  Sound.cs  Source.cs  SpecificationVersions.cs  StructuredName.cs  Telephone.cs  Url.cs  VCardDateTime.cs  Xml.cs  vCardDataType.cs  vCardDateTime.cs
src/vCard.Net/Directory/: ILoadable.cs
src/vCard.Net/Proxies/: IUniqueComponentList.cs  ParameterCollectionProxy.cs  UniqueComponentListProxy.cs  vCardObjectListProxy.cs
src/vCard.Net/Serialization/: ComponentSerializer.cs  DataMapSerializer.cs  DataTypeMapper.cs  DataTypeSerializerFactory.cs  EncodingProvider.cs  EncodingStack.cs  GenericListSerializer.cs  IEncodingProvider.cs  ISerializer.cs  ISerializerFactory.cs  IStringSerializer.cs  ParameterSerializer.cs  PropertySerializer.cs  SerializationContext.cs  SerializationUtil.cs  SerializerBase.cs  SerializerFactory.cs  SimpleDeserializer.cs  VCardComponentFactory.cs  VCardVersionExtensions.cs  vCardComponentFactory.cs  vCardVersionExtensions.cs
src/vCard.Net/Utility/: CollectionHelpers.cs  DateUtil.cs  EncodingUtils.cs  TextUtil.cs  Utilities.cs
vCard.Net/: CardObject.cs  CardObjectBase.cs  CardObjectExtensions.cs  CardObjectList.cs  CardParameter.cs  CardProperty.cs  CardPropertyList.cs  Constants.cs  ICardObject.cs  ICardObjectList.cs  ICardProperty.cs  ICardPropertyListContainer.cs  ICopyable.cs  ILoadable.cs  IMergeable.cs  IParameterCollection.cs  IServiceProvider.cs  IvCardObject.cs  IvCardProperty.cs  ParameterList.cs  ServiceProvider.cs  vCard.Net.csproj  vCardObject.cs  vCardObjectBase.cs  vCardObjectExtensions.cs  vCardPropertyList.cs
vCard.Net.Tests/: InlineDataExAttribute.cs  vCard.Net.Tests.csproj  vCardSerializerTests.cs  vCard_v30SerializerTests.cs  vCard_v40SerializerTests.cs
vCard.Net.Tests/Data/: vCard_1.vcf  vCard_v21.vcf  vCard_v30.vcf  vCard_v40.vcf
vCard.Net.Tests/Serialization/DataTypes/: KindSerializerTests.cs  PhoneSerializerTests.cs  SourceSerializerTests.cs
vCard.Net/CardComponents/: Card.cs  CardComponent.cs  ICard.cs  ICardComponent.cs  IUniqueComponent.cs  IvCard.cs  IvCardComponent.cs  UniqueComponent.cs  vCard.cs  vCardComponent.cs
vCard.Net/Collections/: GroupedList.cs  GroupedListEnumerator.cs  GroupedValueList.cs  IGroupedCollection.cs  IGroupedList.cs  IGroupedObject.cs  IMultiLinkedList.cs  MultiLinkedList.cs  ObjectEventArgs.cs
vCard.Net/Collections/Interfaces/: IValueObject.cs
vCard.Net/Collections/Proxies/: GroupedCollectionProxy.cs  GroupedValueListProxy.cs
vCard.Net/DataTypes/: Address.cs  CardDataType.cs  CardDateTime.cs  CardKind.cs  Categories.cs  ClientPidMap.cs  EMailTypes.cs  EmailAddress.cs  EncodableDataType.cs  Gender.cs  GeographicPosition.cs  ICardDataType.cs  ICardParameterCollectionContainer.cs  IDateTime.cs  IEncodableDataType.cs  IMPP.cs  IvCardDataType.cs  IvCardParameterCollectionContainer.cs  Key.cs  Kind.cs  Language.cs  Logo.cs  Name.cs  Organization.cs  PhoneNumber.cs  PhoneTypes.cs  Photo.cs  Related.cs  Sound.cs  Source.cs  SpecificationVersions.cs  StructuredName.cs  Url.cs  Xml.cs  vCardDataType.cs  vCardDateTime.cs  vCardVersion.cs
vCard.Net/Proxies/: CardObjectListProxy.cs  IUniqueComponentList.cs  ParameterCollectionProxy.cs  UniqueComponentListProxy.cs  vCardObjectListProxy.cs
vCard.Net/Serialization/: CardComponentFactory.cs  ComponentSerializer.cs  DataMapSerializer.cs  DataTypeMapper.cs  DataTypeSerializerFactory.cs  EncodingProvider.cs  EncodingStack.cs  GenericListSerializer.cs  IEncodingProvider.cs  ISerializer.cs  ISerializerFactory.cs  IStringSerializer.cs  ParameterSerializer.cs  PropertySerializer.cs  SerializationContext.cs  SerializationUtil.cs  SerializerBase.cs  SerializerFactory.cs  SimpleDeserializer.cs  vCardComponentFactory.cs  vCardVersionExtensions.cs
vCard.Net/Serialization/DataTypes/: AddressSerializer.cs  CategoriesSerializer.cs  ClientPidMapSerializer.cs  DataTypeSerializer.cs  DateTimeSerializer.cs  EmailAddressSerializer.cs  EncodableDataTypeSerializer.cs  EnumSerializer.cs  GenderSerializer.cs  GeographicPositionSerializer.cs  IntegerSerializer.cs  KeySerializer.cs  KindSerializer.cs  LogoSerializer.cs  NameSerializer.cs  OrganizationSerializer.cs  PhoneNumberSerializer.cs  PhotoSerializer.cs  RelatedSerializer.cs  (+7 more)
vCard.Net/Utility/: CollectionHelpers.cs  DateUtil.cs  EncodingUtils.cs  TextUtil.cs  Utilities.cs
(+69 files in other folders)
