<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<SignAssembly>false</SignAssembly>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vCard.Net\vCard.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Data\vCard_v21.vcf" />
		<None Remove="Data\vCard_v30.vcf" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\vCard_v21.vcf" />
		<EmbeddedResource Include="Data\vCard_v30.vcf" />
		<EmbeddedResource Include="Data\vCard_v40.vcf" />
	</ItemGroup>

</Project>
