<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="vCards\Properties\Kind\group.vcf" />
		<None Remove="vCards\Properties\Kind\individual.vcf" />
		<None Remove="vCards\Properties\Kind\location.vcf" />
		<None Remove="vCards\Properties\Kind\none.vcf" />
		<None Remove="vCards\Properties\Kind\org.vcf" />
		<None Remove="vCards\Properties\Kind\other.vcf" />
		<None Remove="vCards\Properties\Kind\vCard.Sample.Source.vcf" />
		<None Remove="vCards\Properties\Phone\work_voice.vcf" />
		<None Remove="vCards\Properties\Source\no-context.vcf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\vCard.Net\vCard.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="vCards\Properties\Kind\none.vcf" />
		<EmbeddedResource Include="vCards\Properties\Kind\other.vcf" />
		<EmbeddedResource Include="vCards\Properties\Kind\org.vcf" />
		<EmbeddedResource Include="vCards\Properties\Kind\location.vcf" />
		<EmbeddedResource Include="vCards\Properties\Kind\group.vcf" />
		<EmbeddedResource Include="vCards\Properties\Phone\work_voice.vcf" />
		<EmbeddedResource Include="vCards\Properties\Source\no-context.vcf" />
		<EmbeddedResource Include="vCards\Properties\Source\with-context.vcf" />
		<EmbeddedResource Include="vCards\Properties\Kind\individual.vcf" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
